<html>
<head><title>Flex Layout</title>
    <style>

     
      .base{
        margin: 50px;
        padding: 10px;
        background-color: aquamarine;
        width: 300px;
        /* height: 200px; */
        border: 1px solid black;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .item1{
        background-color: blueviolet;
     
        
      }
      .item2{
        background-color: rgb(236, 91, 103);
    }
    .item3{
        background-color: rgb(31, 111, 177); 
    }
    .item4{
        background-color: rgb(177, 163, 37);
    }
    .item5{
        background-color: rgb(211, 166, 129);
      
    }
    .item6{
        background-color: rgb(221, 37, 151);
        
    }


    </style>  
</head>
<body>
      
   <h1>flex layout</h1>
    <div class="base">
         <div class="item1" >first</div>
         <div class="item2" >second</div> 
         <div class="item3" >third</div> 
         <div class="item4" >forth</div> 
         <div class="item5" >fifth</div> 
         <div class="item6" >sixth</div>
         
    </div>



</body>
</html>