<html>
<head><title>Grid Layout</title>
    <style>
      .base{

        background-color: aquamarine;
        width: 50%;
        height: 500px;
        
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 100px;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
      }
      .item1{
        background-color: blueviolet;
        grid-column: 1/4;
        grid-row: 1/2;
        z-index: 2;
        
      }
      .item2{
        background-color: rgb(236, 91, 103);
    }
    .item3{
        background-color: rgb(31, 111, 177); 
    }
    .item4{
        background-color: rgb(177, 163, 37);
    }
    .item5{
        background-color: rgb(211, 166, 129);
        grid-column: 3/4;
        grid-row: 1/5;
        z-index: 1;
    }
    .item6{
        background-color: rgb(221, 37, 151);
        grid-column: 1/4;
        grid-row: 4/4;
        z-index: 2;
    }


    </style>  
</head>
<body>
      
   <h1>Grid layout</h1>
    <div class="base">
         <div class="item1" >first</div>
         <div class="item2" >second</div> 
         <div class="item3" >third</div> 
         <div class="item4" >forth</div> 
         <div class="item5" >fifth</div> 
         <div class="item6" >sixth</div>
    </div>



</body>
</html>