<html>
<head><title>BOM height and width</title>
    <style>
       body{
        background: white;
        font-family: Arial;
        font-size: 35px;
       }
       @media  screen and (max-width:1200px) {
            body{
                background: pink;
                font-size: 30px;
            }
       }
       @media  screen and (max-width:1000px) {
            body{
                background: lightblue;
                font-size: 25px;
            }
       }
       @media  screen and (max-width:700px) {
            body{
                background: lightgoldenrodyellow;
                font-size: 15px;
            }
       }
       @media  screen and (max-width:480px) {
            body{
                background: orange;
                font-size: 10px;
            }
       }

    </style>  
</head>
<body>
      
   <h1>Neel : CSS @media query practices</h1>

</body>
</html>