<html>
<head><title>classlist</title>

    <style>
        #parent{
            width: 70%;
            border: 1px solid black;
            height: 500px;
            background-color: aquamarine;
        }
        #child{
            width: 50%;
            border: 1px solid black;
            height: 300px;
            background-color: rgb(53, 62, 194);
            margin: 70px 100px 70px 300px;
            color: bisque;
        }
        .base{
            font-size: 25px;
        }
        .base2{
            text-align: center;
        }
        .base3{
            padding: 10px 10px;
        }


    </style>


</head>
<body>

    <div id="parent" > parent
        <div id="child" >child

            <p id="para"style="color:aliceblue" class="base base3">erties.these are column properties.these are column properties.these are column properties.these are
                column properties.these are column properties.these are column properties.these are column properties.these are
                column properties.these a</p>
        </div>
    </div>

<script src="js/classList.js"></script>
</body>
</html>